.topview{
  background-color:#FF8C69;
  width: 97%;
  border-radius: 20rpx;
  margin-left: 10rpx;
  height: 250rpx;
  font-size: 50rpx;
  display: flex;
  text-align: center;
  line-height: 200rpx;
}
.photo{
   background-color:#FFFFFF;
  width: 97%;
  margin-left: 10rpx;
  height: 250rpx;
  font-size: 50rpx;
  display: flex;
  text-align: center;
  line-height: 200rpx;
}
.font1{
  margin-left: 40rpx;
  
}
.font{
  margin-left: 40rpx;
   width: 50%
}
.boom{
 background-color:#FFFFFF;
  width: 97%;
  margin-top: 10rpx;
  margin-left: 10rpx;
  height: 100rpx;
  
  line-height: 100rpx;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
}
.textr{
  margin-left: 100rpx;
   width: 50%
}

.photoboom{
  width: 100%;
   margin-top: 10rpx;
  margin-left: 10rpx;
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
}

.textboom{
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color:#E0FFFF;
  width: 45%;
  height: 100rpx;
  font-size: 30rpx;
  text-align: center;
}
