<!--轮播图-->
<view class="haihao">
  <swiper circular="true" indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' current='{{current}}' bindchange='swiperChange'>
  <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="silde-image" style='width:100%' mode="aspectFill" bindtap='swiperClick'></image>
      </swiper-item>  
        </block>
  </swiper>
</view>
<!--导航入口-->
<view class="clear"></view>
<view class='viewclass'>
  <block wx:for="{{navs}}">
  <view class="item" bindtap="navBtn" id="{{index}}">
    <view> 
    <image src="{{item.img}}" style="width:60rpx;height:60rpx"></image>
    </view>
    <view> {{item.name}}</view>
  </view>
  </block>
</view>
  <!-- 滚动部分 -->
 
  <view class='gundong-section'>
    <image src="../images/round-g.gif"></image>
    <view class="swiperview swiper-position">
      <swiper class="swiperitem" indicator-dots="true" autoplay="{{autoplay}}" vertical="true" circular="true">
        <block wx:for="{{rollData}}">
          <swiper-item>
            <text class="swiper-txt">{{item}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!--底部链接-->
 

<view class='show'>
 <view class="divLine" ></view>
    <view class="divLine2" ></view>
      <view class="itemName" bindtap='btnAc1'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view > 活动1</view>
        </view>

      <view class="divLine"></view>

      <view class="itemName" bindtap='btnAc2'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view >活动2</view>
        </view>
      <view class="divLine"></view>
      <view class="itemName" bindtap='btnAc3'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view >活动3</view>
        </view>

      <view class="divLine"></view>

      <view class="itemName" bindtap='btnAc4'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view >活动4</view>
        </view>
      <view class="divLine"></view>
      <view class="itemName" bindtap='btnAc5'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view >活动5</view>
        </view>
      <view class="divLine"></view>
      <view class="itemName" bindtap='btnAc6'>
      <image src="../images/tongzhi.png" style="width:50rpx;height:50rpx"></image>
            <view >活动6</view>
        </view>
      <view class="divLine"></view>
</view>
<!--<button bindtap='bindtest'>网络连接demo</button>