<video class="videobackground" bindtap='show' id="myVideo" src="{{thissrc}}" b binderror="videoErrorCallback" autoplay='false' controls objectFit='controls'>
</video>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
         <!--老师介绍-->
        <view class="teacherba" hidden="{{activeIndex != 0}}">
          <view class='teacherba1'>
            <image class='imageba' src="{{photo}}"></image>
            <view class='teacherbar'>
              <view style=' margin-top: 30rpx; margin-left: 20rpx'>{{teachername}}</view>
              <view style=' margin-top: 20rpx; margin-left: 20rpx'>{{id}}</view>
            </view>
          </view>
          <text class='jianjie'>{{intro}}</text>
        </view>
        <!--课程目录-->
        <view class="" hidden="{{activeIndex != 1}}">
          <!-- <view class='flex'> -->
            <view class="backl">

              <view style='height:3rpx;background: #CFCFCF '></view>
              <!--点击切换视频-->
              <block wx:for="{{courseChapers}}" data-item='item'>
                <view bindtap='choose' id="{{index}}" hover-class='btn_color' style='width:100%'>
                  <view style='padding-top: 20rpx;height: 60rpx;'>
                    <text class='font'>{{item.name}}</text>
                  </view>
                  <view style='height:3rpx;background: #CFCFCF '></view>
                </view>
                <view style='background-color: #FF6347'></view>
              </block>
            </view> -->
          </view>
        </view>
        


         <!--课程练习-->
         <view class="" hidden="{{activeIndex != 2}}">
          
           <view class="backl">

              <view style='height:3rpx;background: #CFCFCF '></view>
              <!--点击切换视频-->
              <block wx:for="{{courseExcise}}" data-item='item'>
                <view bindtap='lianxi' id="{{index}}" hover-class='btn_color' style='width:100%'>
                  <view style='padding-top: 20rpx;height: 60rpx;'>
                    <text class='font'>{{item.name}}</text>
                  </view>
                  <view style='height:3rpx;background: #CFCFCF '></view>
                </view>
                <view style='background-color: #FF6347'></view>
              </block>
              </view>

   
      </view>
    </view>
  </view>
</view>