<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default">default</button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary">primary</button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn">default</button>
<button bindtap="setDisable">点击设置以上按钮disable属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>

<checkbox-group bindchange="checkboxChange">
  <checkbox value="USA">美国</checkbox>
  <checkbox value="CHN">中国</checkbox>
  <checkbox value="JPA">日本</checkbox>
  <checkbox value="ENG">英国</checkbox>
</checkbox-group>

<radio-group class="radio-group" bindchange="radioChange">
  <radio value="USA">美国</radio>
  <radio value="CHN">中国</radio>
  <radio value="JPA">日本</radio>
  <radio value="ENG">英国</radio>
</radio-group>
