@import '../../../../utils/refreshView.wxss';

.item-style{  
  padding: 30rpx;  
  font-size: 40rpx;  
  text-align: center;  
  border-top: 2rpx solid #eee;  
}  

.show{
  margin-top: 30rpx;
  background-color: #fff ;
  width: 97%;
  height: 200rpx; 
  border-radius: 20rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.font{
  line-height: 100rpx;
  font-size:45rpx;
  margin-left: 50rpx;
}
.fontback{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
}
.fontl{
   line-height: 100rpx;
  font-size:28rpx;
  margin-left: 50rpx;
  font-weight:100;
  width: 40%
}
.fontr{
  line-height: 100rpx;
  font-size:28rpx;
  margin-left: 250rpx;
  font-weight:100;
   width: 60%
}