<view style="width:100%;height:100%" bindtouchmove="move">
  <block wx:for="{{competition}}" data-item='item'>
    <view class="show" bindtap='navBtn' id="{{index}}">
      <view class="font">{{item.name}}</view>
      <view class="fontback">
        <text class="fontl">{{item.post}}</text>
        <text class="fontr">{{item.end_time}}</text>
      </view>

    </view>
  </block>
</view>