/* pages/me/points/points.wxss */

.points_points {
  text-align: center;
  font-size: 100rpx;
  margin: 50rpx;
  padding: 50rpx;
  border: 2rpx solid;
  border-radius: 50rpx;
}
.items{
    margin-left: 20rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  width: 95%;
  height: 100rpx;
  font-size: 30rpx;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  
}
.textl{
  margin-left: 30rpx;
 width: 70%
}
.textr{
   width: 30%
}

