<view class="weui-search-bar" bindtap='getSearch' >
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <input type="text" class="weui-search-bar__input" />
    </view>
    <label class="weui-search-bar__label">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
</view>

<view wx:for="{{person}}" data-item='item'>
  <view class="items" bindtap='navBtn' id="{{index}}">
   <text class="textl">姓名:{{item.index}}</text>
    <text class="textr">学号:{{item.value}}</text>
  </view>
</view>