<!--pages/project/projectDetails/projectDetails.wxml-->

<view class="photo">
  <image class="photo" src='{{photo}}'></image>
</view> 
<view class="boom">
  <text class="font">项目名称</text>
  <text class="textr">{{title}}</text>
</view>
<view class="boom">
  <text class="font">发布人</text>
  <text class="textr">{{post_name}}</text>
</view>
<view class="boom">
  <text class="font">开始时间</text>
  <text class="textr">{{start_time}}</text>
</view>
<view class="boom">
  <text class="font">结束时间</text>
  <text class="textr">{{end_time}}</text>
</view>
<view class="boom">
  <text class="font">项目类型</text>
  <text class="textr">{{type}}</text>
</view>
<view class="boom">
  <text class="font">级别</text>
  <text class="textr">{{rank}}</text>
</view>


<view class="photoboom">
  <view class = "textboom" bindtap='showfile'>查看活动文档</view>

</view>

