/* pages/me/me.wxss */

/*登录面板*/

.myLogin {
  background-color: #FFFFFF;
  height: 250rpx;
  display: flex;
  flex-direction: row;
}
.image{
   background-color: rgb(226, 42, 42);
   margin-top: 60rpx;
   margin-left: 60rpx;
    height: 160rpx;
   width: 140rpx;
    border-radius: 20rpx;  
}
.image2{
   background-color: #FFFFFF;

   margin-left: 30rpx;
    height: 160rpx;
   width: 14em;
    border-radius: 20rpx;  
}
.font{
   margin-top: 100rpx;
   margin-left: 30rpx;
}
.font1{
   margin-top: 10rpx;
   margin-left: 30rpx;
}
.next{
  margin-top: 140rpx;
  margin-left:30rpx;

  height: 45rpx;
  width: 45rpx;
  background-size: cover;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNTU1NTg5OTAwMzkwIiBjbGFzcz0iaWNvbiIgc3R5bGU9IiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjIwMDEiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCI+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48L3N0eWxlPjwvZGVmcz48cGF0aCBkPSJNMzE3LjYgMTAxMS4ybDQ2My4yLTQ2Mi40YzguOC04LjggMTIuOC0yMCAxMi44LTMxLjJzLTQtMjIuNC0xMi44LTMxLjJMMzA2LjQgMTIuOGMtOC04LTE5LjItMTIuOC0zMS4yLTEyLjhzLTIzLjIgNC44LTMxLjIgMTIuOGMtMTcuNiAxNi44LTE3LjYgNDQuOCAwIDYyLjRsNDQzLjIgNDQyLjQtNDMyIDQzMS4yYy04IDgtMTIuOCAxOS4yLTEyLjggMzEuMnM0LjggMjMuMiAxMi44IDMxLjIgMTkuMiAxMi44IDMxLjIgMTIuOCAyMi40LTQuOCAzMS4yLTEyLjh6IiBwLWlkPSIyMDAyIiBmaWxsPSIjYmZiZmJmIj48L3BhdGg+PC9zdmc+)
  
}
