<!--pages/me/me.wxml-->

<view class='myLogin' bindtap='person'>

  <image class='image' src='{{photo}}'></image>
  <view class="image2">
    <view class='font'>{{name}}</view> 
    <view class='font1'>{{account}}</view> 
  </view>

<view class='next' ></view>
</view>

<view class="weui-panel">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <view bindtap='goto' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../images/icon/appraisal.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>我的考核</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>

        </view>
        
        <navigator url="points/points" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

          <view class="weui-cell__hd">
            <image src="../images/icon/integration.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>我的积分</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../images/icon/tickling.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>反馈</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="changepwd/changepwd" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../images/icon/Settings.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>修改密码</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="../me/kongxian/kongxian" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../images/icon/leisure.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>空闲时间表</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</view>

<view class='login-out' bindtap='loginout'>注销登录</view>