<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
   
  </view>
  <view class="usermotto">
    <text class="user-motto">闵智超</text>

  </view>

   <view>
  <button bindtap='bindtest'>test</button>
  </view>
</view>
