<!--pages/me/feedback/feedback.wxml-->
<view   style='height:2rpx;background:#CDC5BF'></view>
<view class="background">
  <textarea class="weui-textarea" maxlength='400' placeholder="{{hand}}" style="height: 6em" bindinput="bindinput" />
  <view class="weui-textarea-counter">{{number}}/400</view>
</view>
<view   style='height:2rpx;background:#CDC5BF'></view>
<image src='{{photo}}' bindtap='chooseimage' style='height:200rpx;width:200rpx;margin-top:20rpx;margin-left:20rpx;'></image>
<view>
  <button type="default" bindtap="gotoShow">反馈意见</button>
</view>