<view class='topview'>空闲时间登记表</view>
<scroll-view scroll-x="true" style='width:100%'>
 <view class='bigviewclass'>
  <view class='viewclassleft'>
    <view class='line'></view>
  </view>
  <view class='viewclassright'>
     <view class="table"> </view>
     <view class="tr">
      <view class="th">时间段</view>
      <view class="th">周一</view>
      <view class="th">周二</view>
      <view class="th">周三</view>
      <view class="th">周四</view>
      <view class="th">周五</view>
      <view class="th">周六</view>
      <view class="th">周日</view>
    </view>
    <view class="tr">
      <view class="td"><text  decode="{{true}}">8:00-\n12:00</text></view>
     
       <view class="td" bindtap='showImg1' > 
          <image class="image"  src="{{url1}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
     
      <view class="td" bindtap='showImg2' > 
          <image class="image"  src="{{url2}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg3' > 
          <image class="image"  src="{{url3}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg4' > 
          <image class="image"  src="{{url4}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg5' > 
          <image class="image"  src="{{url5}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg6' > 
          <image class="image"  src="{{url6}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg7' > 
          <image class="image"  src="{{url7}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
    </view>
    <view class="tr">
      <view class="td">14:00-17:00</view>
      <view class="td" bindtap='showImg8' > 
          <image class="image"  src="{{url8}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg9' > 
          <image class="image"  src="{{url9}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg10' > 
          <image class="image"  src="{{url10}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg11' > 
          <image class="image"  src="{{url11}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg12' > 
          <image class="image"  src="{{url12}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg13' > 
          <image class="image"  src="{{url13}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg14' > 
          <image class="image"  src="{{url14}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
    </view>
    <view class="tr">
      <view class="td">19:00-22:00</view>
      <view class="td" bindtap='showImg15' > 
          <image class="image"  src="{{url15}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg16' > 
          <image class="image"  src="{{url16}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg17' > 
          <image class="image"  src="{{url17}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg18' > 
          <image class="image"  src="{{url18}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg19' > 
          <image class="image"  src="{{url19}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg20' > 
          <image class="image"  src="{{url20}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
      <view class="td" bindtap='showImg21' > 
          <image class="image"  src="{{url21}}" style='width:50rpx;height:50rpx' mode='aspectFill'></image>
        </view> 
    </view>
    </view>
  </view>
</scroll-view>
<view class='boomview'> <text decode="{{true}}">注意:\n &nbsp;&nbsp;&nbsp;1：请根据课表选择有空的时间段，显示“√”就表示有时间\n &nbsp;&nbsp;&nbsp;2：该空闲时间表一周只可填写提交一次</text></view>

<button class="btn" bindtap='tijiaoTime' disabled=""type="primary"role="button"aria-label=""aria-disabled="true">提交空闲时间表</button>
<!--弹出框-->
<!-- <view >
    <modal title="" hidden="{{modalHidden}}" confirm-text="提交"
    cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      确定提交，提交后将一个星期内不可更改
    </modal>
  </view> -->
