/* pages/project/project.wxss */

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 10px;
}

.card {
  background-color: white;
  margin-top: 15px;
  margin-left: 25px;
  margin-right: 25px;
  height: 120px;
  align-items: center;
  border-radius: 15px;
}

.text_1 {
  font-size: 20px;
  padding-left: 15px;
  text-align: center;
}

.text_2 {
  font-size: 14px;
  text-align: left;
  padding-left: 10px;
  display: -webkit-box;
  
  overflow: hidden;
 
}


